# CarService

./: .gitignore  README.md  pom.xml
src/main/java/carservice/controller/: ViewController.java
src/main/java/carservice/core/: Accountant.java  CarService.java  Client.java  ClientGenerator.java  Master.java  QueueDistributor.java  Service.java  Workshop.java
src/main/java/carservice/dao/: ClientDAO.java  IncomeTicketDAO.java  MasterDAO.java  ServiceDAO.java  SystemStateDAO.java  WorkshopDAO.java  WorkshopMasterDAO.java
src/main/java/carservice/domain/: CarService.java  Client.java  IncomeTicket.java  Master.java  MasterLog.java  Service.java  ServiceQueue.java  Statistics.java  Status.java  SystemState.java  Workshop.java
src/main/java/carservice/service/: CurrentStateService.java  MasterNamesStore.java  MasterWorking.java  StatisticsService.java  SystemStateService.java  SystemTimer.java  TaskExecutorExample.java  TicketGenerator.java
src/main/java/com/springapp/mvc/controller/: ViewController.java
src/main/java/com/springapp/mvc/core/: Accountant.java  CarService.java  Client.java  ClientGenerator.java  Master.java  QueueDistributor.java  Service.java  Workshop.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/main/webapp/WEB-INF/: example.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/markup/: carService.html
src/main/webapp/WEB-INF/pages/scripts/: main.js  validators.js
src/main/webapp/WEB-INF/pages/styles/: content.css  current.css  main.css  setting-panel.css  statistic.css  workshop-masters.css  workshop-queue.css  workshop.css
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
